+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ARDUINO
X:10,Y:18,B:1
R:U
+PIN,N:D0/RX,L:L1,T:m,M:NUM,-PIN
+PIN,N:D1/TX,L:L2,T:m,M:NUM,-PIN
+PIN,N:D2,L:L3,T:m,M:NUM,-PIN
+PIN,N:D3,L:L4,T:m,M:NUM,-PIN
+PIN,N:D4,L:L5,T:m,M:NUM,-PIN
+PIN,N:D5,L:L6,T:m,M:NUM,-PIN
+PIN,N:D6,L:L7,T:m,M:NUM,-PIN
+PIN,N:D7,L:L8,T:m,M:NUM,-PIN
+PIN,N:D8,L:L10,T:m,M:NUM,-PIN
+PIN,N:D10/PWM,L:L12,T:m,M:NUM,-PIN
+PIN,N:D11/PWM,L:L13,T:m,M:NUM,-PIN
+PIN,N:D12,L:L14,T:m,M:NUM,-PIN
+PIN,N:D13,L:L15,T:m,M:NUM,-PIN
+PIN,N:GND,L:L16,T:m,M:NUM,-PIN
+PIN,N:AREF,L:L17,T:m,M:NUM,-PIN
+PIN,N:D9/PWM,L:L11,T:m,M:NUM,-PIN
+PIN,N:A5/D19,L:R1,T:m,M:NUM,-PIN
+PIN,N:A2/D16,L:R4,T:m,M:NUM,-PIN
+PIN,N:A1/D15,L:R5,T:m,M:NUM,-PIN
+PIN,N:A0/D14,L:R6,T:m,M:NUM,-PIN
+PIN,N:Vin,L:R8,T:m,M:NUM,-PIN
+PIN,N:GND,L:R9,T:m,M:NUM,-PIN
+PIN,N:GND,L:R10,T:m,M:NUM,-PIN
+PIN,N:5V,L:R11,T:m,M:NUM,-PIN
+PIN,N:3.3V,L:R12,T:m,M:NUM,-PIN
+PIN,N:\R\E\S\E\T,L:R13,T:m,M:NUM,-PIN
+PIN,N:A4/D18,L:R2,T:m,M:NUM,-PIN
+PIN,N:A3/D17,L:R3,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:370,LIB:ARDUINO,DIR:2,BLK:0,N:ARDUINO,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:270,X2:460,Y2:270,-WIRE
+WIRE,L:0,X1:450,Y1:270,X2:450,Y2:280,-WIRE
+JUNCTION,L:0,X:450,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-40,NY:0,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:220,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:-30,NY:7,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:230,X2:430,Y2:260,-WIRE
+WIRE,L:0,X1:430,Y1:260,X2:460,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:220,LIB:VCC,DIR:0,BLK:0,N:3V3,ND:1,NX:-7,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:250,X2:460,Y2:250,-WIRE
+WIRE,L:0,X1:450,Y1:230,X2:450,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-10P
X:2,Y:11,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:240,LIB:CN-10P,DIR:4,BLK:0,N:CN-10P,ND:1,NX:-4,NY:-112,R:CN,RD:1,RX:-28,RY:-112,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:140,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-40,NY:0,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:120,X2:660,Y2:120,-WIRE
+WIRE,L:0,X1:660,Y1:120,X2:660,Y2:140,-WIRE
+WIRE,L:0,X1:660,Y1:140,X2:680,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:110,LIB:VCC,DIR:0,BLK:0,N:3V3,ND:1,NX:-7,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:670,Y1:120,X2:670,Y2:150,-WIRE
+WIRE,L:0,X1:670,Y1:150,X2:680,Y2:150,-WIRE
+WIRE,L:0,X1:580,Y1:220,X2:600,Y2:220,-WIRE
+WIRE,L:0,X1:600,Y1:180,X2:600,Y2:220,-WIRE
+WIRE,L:0,X1:600,Y1:180,X2:680,Y2:180,-WIRE
+COMMENT,L:0,X:710,Y:160,W:-1,S:VS-C1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:580,Y1:340,X2:610,Y2:340,-WIRE
+WIRE,L:0,X1:610,Y1:190,X2:610,Y2:340,-WIRE
+WIRE,L:0,X1:610,Y1:190,X2:680,Y2:190,-WIRE
+WIRE,L:0,X1:580,Y1:240,X2:620,Y2:240,-WIRE
+WIRE,L:0,X1:620,Y1:200,X2:620,Y2:240,-WIRE
+WIRE,L:0,X1:620,Y1:200,X2:680,Y2:200,-WIRE
+WIRE,L:0,X1:580,Y1:230,X2:630,Y2:230,-WIRE
+WIRE,L:0,X1:630,Y1:210,X2:630,Y2:230,-WIRE
+WIRE,L:0,X1:630,Y1:210,X2:680,Y2:210,-WIRE
+LABEL,L:0,X:640,Y:210,D:1,S:DATA,-LABEL
+LABEL,L:0,X:610,Y:190,D:1,S:ATTENTION,-LABEL
+LABEL,L:0,X:640,Y:200,D:1,S:CMD,-LABEL
+LABEL,L:0,X:640,Y:180,D:1,S:CLK,-LABEL
+JUNCTION,L:0,X:840,Y:240,-JUNCTION
+JUNCTION,L:0,X:850,Y:290,-JUNCTION
+TAG,L:0,X:890,Y:210,D:1,T:1,S:GND,-TAG
+TAG,L:0,X:890,Y:240,D:1,T:1,S:VCC,-TAG
+TAG,L:0,X:890,Y:250,D:1,T:1,S:CH2,-TAG
+TAG,L:0,X:890,Y:230,D:1,T:1,S:CH1,-TAG
+TAG,L:0,X:880,Y:220,D:1,T:1,S:N.C.,-TAG
+TAG,L:0,X:890,Y:290,D:1,T:1,S:GND,-TAG
+TAG,L:0,X:890,Y:320,D:1,T:1,S:VCC,-TAG
+TAG,L:0,X:890,Y:330,D:1,T:1,S:CH2,-TAG
+TAG,L:0,X:890,Y:310,D:1,T:1,S:CH1,-TAG
+TAG,L:0,X:880,Y:300,D:1,T:1,S:N.C.,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:210,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:-30,NY:7,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-40,NY:0,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:860,Y:280,W:-1,S:Encoder%20(L),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:860,Y:200,W:-1,S:Encoder%20(R),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+TAG,L:0,X:720,Y:330,D:1,T:2,S:PB7(CN7-21),-TAG
+TAG,L:0,X:720,Y:230,D:1,T:2,S:PC6(CN10-4),-TAG
+WIRE,L:0,X1:580,Y1:260,X2:820,Y2:260,-WIRE
+WIRE,L:0,X1:820,Y1:250,X2:820,Y2:260,-WIRE
+WIRE,L:0,X1:820,Y1:250,X2:890,Y2:250,-WIRE
+WIRE,L:0,X1:580,Y1:250,X2:810,Y2:250,-WIRE
+WIRE,L:0,X1:810,Y1:250,X2:810,Y2:310,-WIRE
+WIRE,L:0,X1:810,Y1:310,X2:890,Y2:310,-WIRE
+WIRE,L:0,X1:830,Y1:230,X2:890,Y2:230,-WIRE
+WIRE,L:0,X1:830,Y1:330,X2:890,Y2:330,-WIRE
+WIRE,L:0,X1:850,Y1:290,X2:890,Y2:290,-WIRE
+WIRE,L:0,X1:850,Y1:210,X2:890,Y2:210,-WIRE
+WIRE,L:0,X1:840,Y1:240,X2:890,Y2:240,-WIRE
+WIRE,L:0,X1:840,Y1:320,X2:890,Y2:320,-WIRE
+WIRE,L:0,X1:580,Y1:330,X2:590,Y2:330,-WIRE
+WIRE,L:0,X1:590,Y1:330,X2:590,Y2:530,-WIRE
+WIRE,L:0,X1:580,Y1:320,X2:600,Y2:320,-WIRE
+WIRE,L:0,X1:570,Y1:310,X2:620,Y2:310,-WIRE
+JUNCTION,L:0,X:760,Y:600,-JUNCTION
+JUNCTION,L:0,X:760,Y:580,-JUNCTION
+JUNCTION,L:0,X:760,Y:470,-JUNCTION
+JUNCTION,L:0,X:770,Y:440,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:POLOLU-VNH5019
X:10,Y:11,B:1
R:U
+PIN,N:VIN,L:L2,T:m,M:NUM,-PIN
+PIN,N:GND,L:L4,T:m,M:NUM,-PIN
+PIN,N:OUTA,L:L6,T:m,M:NUM,-PIN
+PIN,N:OUTB,L:L8,T:m,M:NUM,-PIN
+PIN,N:GND,L:R1,T:,M:10,-PIN
+PIN,N:VOUT,L:R2,T:,M:9,-PIN
+PIN,N:GND,L:R3,T:,M:8,-PIN
+PIN,N:VDD,L:R4,T:,M:7,-PIN
+PIN,N:INB,L:R5,T:,M:6,-PIN
+PIN,N:ENB,L:R6,T:,M:5,-PIN
+PIN,N:CS,L:R7,T:,M:4,-PIN
+PIN,N:PWM,L:R8,T:,M:3,-PIN
+PIN,N:ENA,L:R9,T:,M:2,-PIN
+PIN,N:INA,L:R10,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:480,LIB:POLOLU-VNH5019,DIR:2,BLK:0,N:POLOLU-VNH5019%20(R),ND:1,NX:4,NY:-90,R:U,RD:1,RX:4,RY:-103,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:POLOLU-VNH5019
X:10,Y:11,B:1
R:U
+PIN,N:VIN,L:L2,T:m,M:NUM,-PIN
+PIN,N:GND,L:L4,T:m,M:NUM,-PIN
+PIN,N:OUTA,L:L6,T:m,M:NUM,-PIN
+PIN,N:OUTB,L:L8,T:m,M:NUM,-PIN
+PIN,N:GND,L:R1,T:,M:10,-PIN
+PIN,N:VOUT,L:R2,T:,M:9,-PIN
+PIN,N:GND,L:R3,T:,M:8,-PIN
+PIN,N:VDD,L:R4,T:,M:7,-PIN
+PIN,N:INB,L:R5,T:,M:6,-PIN
+PIN,N:ENB,L:R6,T:,M:5,-PIN
+PIN,N:CS,L:R7,T:,M:4,-PIN
+PIN,N:PWM,L:R8,T:,M:3,-PIN
+PIN,N:ENA,L:R9,T:,M:2,-PIN
+PIN,N:INA,L:R10,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:610,LIB:POLOLU-VNH5019,DIR:2,BLK:0,N:POLOLU-VNH5019%20(L),ND:1,NX:11,NY:-91,R:U,RD:1,RX:7,RY:-103,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:350,LIB:VCC,DIR:0,BLK:0,N:3V3,ND:1,NX:-7,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:630,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-40,NY:0,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:590,Y1:530,X2:780,Y2:530,-WIRE
+WIRE,L:0,X1:760,Y1:600,X2:780,Y2:600,-WIRE
+WIRE,L:0,X1:760,Y1:470,X2:780,Y2:470,-WIRE
+WIRE,L:0,X1:760,Y1:580,X2:780,Y2:580,-WIRE
+WIRE,L:0,X1:760,Y1:450,X2:780,Y2:450,-WIRE
+WIRE,L:0,X1:770,Y1:570,X2:780,Y2:570,-WIRE
+WIRE,L:0,X1:770,Y1:440,X2:780,Y2:440,-WIRE
+WIRE,L:0,X1:580,Y1:300,X2:630,Y2:300,-WIRE
+WIRE,L:0,X1:630,Y1:300,X2:630,Y2:400,-WIRE
+WIRE,L:0,X1:630,Y1:400,X2:780,Y2:400,-WIRE
+WIRE,L:0,X1:580,Y1:290,X2:640,Y2:290,-WIRE
+WIRE,L:0,X1:580,Y1:270,X2:650,Y2:270,-WIRE
+TAG,L:0,X:920,Y:460,D:1,T:1,S:12V,-TAG
+TAG,L:0,X:920,Y:590,D:1,T:1,S:12V,-TAG
+TAG,L:0,X:920,Y:570,D:1,T:1,S:GND,-TAG
+TAG,L:0,X:920,Y:440,D:1,T:1,S:GND,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:420,LIB:CN-2P,DIR:4,BLK:0,N:CN-2P,ND:1,NX:-41,NY:13,R:CN,RD:1,RX:-36,RY:2,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:550,LIB:CN-2P,DIR:4,BLK:0,N:CN-2P,ND:1,NX:-35,NY:12,R:CN,RD:1,RX:-33,RY:3,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:900,Y1:440,X2:920,Y2:440,-WIRE
+WIRE,L:0,X1:900,Y1:460,X2:920,Y2:460,-WIRE
+WIRE,L:0,X1:900,Y1:410,X2:900,Y2:420,-WIRE
+WIRE,L:0,X1:900,Y1:410,X2:930,Y2:410,-WIRE
+WIRE,L:0,X1:900,Y1:400,X2:930,Y2:400,-WIRE
+WIRE,L:0,X1:900,Y1:530,X2:930,Y2:530,-WIRE
+WIRE,L:0,X1:900,Y1:540,X2:930,Y2:540,-WIRE
+WIRE,L:0,X1:900,Y1:540,X2:900,Y2:550,-WIRE
+WIRE,L:0,X1:900,Y1:570,X2:920,Y2:570,-WIRE
+WIRE,L:0,X1:900,Y1:590,X2:920,Y2:590,-WIRE
+WIRE,L:0,X1:120,Y1:470,X2:190,Y2:470,-WIRE
+WIRE,L:0,X1:120,Y1:430,X2:140,Y2:430,-WIRE
+WIRE,L:0,X1:140,Y1:430,X2:140,Y2:460,-WIRE
+WIRE,L:0,X1:140,Y1:460,X2:190,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:460,LIB:PUSHSW,DIR:0,BLK:0,N:îÒèÌí‚é~,ND:1,NX:-19,NY:29,R:SW,RD:1,RX:-25,RY:18,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:480,LIB:CN-2P,DIR:4,BLK:0,N:CN-2P,ND:1,NX:-44,NY:20,R:CN,RD:1,RX:-32,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:480,LIB:CN-2P,DIR:0,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,R:CN,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:570,LIB:CN-2P,DIR:4,BLK:0,N:CN-2P,ND:1,NX:-44,NY:20,R:CN,RD:1,RX:-32,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:570,LIB:CN-2P,DIR:0,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,R:CN,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:150,Y1:540,X2:150,Y2:550,-WIRE
+WIRE,L:0,X1:150,Y1:550,X2:190,Y2:550,-WIRE
+WIRE,L:0,X1:150,Y1:560,X2:190,Y2:560,-WIRE
+WIRE,L:0,X1:150,Y1:560,X2:150,Y2:570,-WIRE
+WIRE,L:0,X1:260,Y1:560,X2:290,Y2:560,-WIRE
+WIRE,L:0,X1:290,Y1:560,X2:290,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:410,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:-30,NY:7,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:600,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-40,NY:0,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:460,X2:290,Y2:460,-WIRE
+WIRE,L:0,X1:290,Y1:420,X2:290,Y2:460,-WIRE
+WIRE,L:0,X1:260,Y1:470,X2:290,Y2:470,-WIRE
+WIRE,L:0,X1:260,Y1:550,X2:290,Y2:550,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:570,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:580,X2:310,Y2:580,-WIRE
+JUNCTION,L:0,X:290,Y:580,-JUNCTION
+JUNCTION,L:0,X:290,Y:530,-JUNCTION
+JUNCTION,L:0,X:310,Y:530,-JUNCTION
+TAG,L:0,X:330,Y:530,D:1,T:1,S:PC12(CN7-3),-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RELAY,X:31,Y:81
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
NCHNCHNB
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@OOOOON
H@H@@@@B
HGO@@@@B
HGN@@@@B
@CN@@@@@
@CL@@@@@
@AL@@@@@
HAH@@@@B
HOH@@@@B
H@GON@@B
@@@@AOON
@@@@@@@@
@@H@@@@@
HAH@@@@B
HAL@@@@B
HCL@@@@B
@CN@@@@@
@GN@@@@@
@GO@@@@@
H@H@@@@B
H@OOOOON
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@@@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
OON@@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
@GOO@@@@
HF@A@@@B
HF@A@@@B
HE@A@@@B
@E@A@@@@
@DHA@@@@
@DHA@@@@
HDDA@@@B
HDDA@@@B
HDBA@@@B
@DAA@@@@
@DAA@@@@
@D@I@@@@
HD@I@@@B
HD@E@@@B
HD@E@@@B
@D@C@@@@
@D@C@@@@
@GOO@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
OON@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
CHNCHNCH
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:46,X:15,Y:46,X:15,Y:64,X:5,Y:64,-PG
+L,W:1,S:0,X:5,Y:46,X:15,Y:64,-L
+L,W:1,S:0,X:10,Y:40,X:10,Y:46,-L
+L,W:1,S:0,X:10,Y:64,X:10,Y:70,-L
+L,W:1,S:0,X:10,Y:70,X:-1,Y:70,-L
+L,W:1,S:0,X:-1,Y:40,X:10,Y:40,-L
+L,W:1,S:0,X:8,Y:10,X:31,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:11,Y:28,X:8,Y:22,X:5,Y:28,-PG
+L,W:1,S:0,X:31,Y:30,X:8,Y:30,-L
+L,W:1,S:0,X:8,Y:30,X:8,Y:26,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:5,X:30,Y:5,X:30,Y:75,X:0,Y:75,-PG
+PG,W:1,S:0,F:1,N:3,X:5,Y:12,X:8,Y:18,X:11,Y:12,-PG
+L,W:1,S:0,X:8,Y:17,X:8,Y:10,-L
+L,W:1,S:0,X:4,Y:18,X:23,Y:20,-L
+L,W:1,S:0,X:23,Y:20,X:31,Y:20,-L
-PTN
+COMP,N:RELAY
X:3,Y:8,B:1
R:RL
P:RELAY
+PIN,N:,L:R3,T:m,M:NO,-PIN
+PIN,N:,L:R2,T:m,M:C,-PIN
+PIN,N:,L:R1,T:m,M:NC,-PIN
+PIN,N:,L:L4,T:m,M:L1,-PIN
+PIN,N:,L:L7,T:m,M:L2,-PIN
NOTE:,MFR:OMRON,MFRPN:LY2%206VDC,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:580,LIB:RELAY,DIR:4,BLK:0,N:OMRON%20LY2%206VDC,ND:1,NX:-56,NY:20,R:RL,RD:1,RX:-40,RY:10,NOTE:,PKG:,MFR:OMRON,MFRPN:LY2%206VDC,-COMPONENT
+TAG,L:0,X:20,Y:520,D:1,T:2,S:BAT%20+,-TAG
+TAG,L:0,X:20,Y:530,D:1,T:2,S:12V,-TAG
+WIRE,L:0,X1:80,Y1:520,X2:100,Y2:520,-WIRE
+WIRE,L:0,X1:60,Y1:530,X2:100,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AE-UM232R
X:10,Y:13,B:1
R:U
+PIN,N:TXD,L:L1,T:,M:1,-PIN
+PIN,N:DTR#,L:L2,T:,M:2,-PIN
+PIN,N:RTS#,L:L3,T:,M:3,-PIN
+PIN,N:VIO,L:L4,T:,M:4,-PIN
+PIN,N:RXD,L:L5,T:,M:5,-PIN
+PIN,N:CB2,L:L12,T:,M:12,-PIN
+PIN,N:CB4,L:L11,T:,M:11,-PIN
+PIN,N:CTS#,L:L10,T:,M:10,-PIN
+PIN,N:DCD#,L:L9,T:,M:9,-PIN
+PIN,N:DSR#,L:L8,T:,M:8,-PIN
+PIN,N:GND,L:L7,T:,M:7,-PIN
+PIN,N:RI#,L:L6,T:,M:6,-PIN
+PIN,N:GND,L:R1,T:,M:24,-PIN
+PIN,N:CB0,L:R2,T:,M:23,-PIN
+PIN,N:CB1,L:R3,T:,M:22,-PIN
+PIN,N:VCC,L:R4,T:,M:21,-PIN
+PIN,N:\R\E\S\E\T,L:R5,T:,M:20,-PIN
+PIN,N:3V3,L:R6,T:,M:19,-PIN
+PIN,N:CB3,L:R7,T:,M:18,-PIN
+PIN,N:PU1,L:R8,T:,M:17,-PIN
+PIN,N:PU2,L:R9,T:,M:16,-PIN
+PIN,N:VCC,L:R10,T:,M:15,-PIN
+PIN,N:USB,L:R11,T:,M:14,-PIN
+PIN,N:SLD,L:R12,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:290,LIB:AE-UM232R,DIR:0,BLK:0,N:AE-UM232R,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:120,Y:310,W:-1,S:J1Å@1-2%0D%0AJ2äOÇ∑,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+TAG,L:0,X:270,Y:170,D:1,T:1,S:PC10(TXD%2C%20CN7-1),-TAG
+TAG,L:0,X:270,Y:180,D:1,T:1,S:PC11(RXD%2C%20CN7-2),-TAG
+WIRE,L:0,X1:40,Y1:210,X2:80,Y2:210,-WIRE
+WIRE,L:0,X1:40,Y1:140,X2:40,Y2:210,-WIRE
+WIRE,L:0,X1:40,Y1:140,X2:240,Y2:140,-WIRE
+WIRE,L:0,X1:240,Y1:140,X2:240,Y2:170,-WIRE
+WIRE,L:0,X1:240,Y1:170,X2:270,Y2:170,-WIRE
+WIRE,L:0,X1:220,Y1:180,X2:270,Y2:180,-WIRE
+WIRE,L:0,X1:220,Y1:150,X2:220,Y2:180,-WIRE
+WIRE,L:0,X1:50,Y1:170,X2:80,Y2:170,-WIRE
+WIRE,L:0,X1:50,Y1:150,X2:50,Y2:170,-WIRE
+WIRE,L:0,X1:50,Y1:150,X2:220,Y2:150,-WIRE
+WIRE,L:0,X1:190,Y1:170,X2:210,Y2:170,-WIRE
+WIRE,L:0,X1:210,Y1:170,X2:210,Y2:230,-WIRE
+WIRE,L:0,X1:210,Y1:230,X2:260,Y2:230,-WIRE
+WIRE,L:0,X1:200,Y1:200,X2:260,Y2:200,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:260,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-40,NY:0,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:120,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:-30,NY:7,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:650,Y1:270,X2:650,Y2:380,-WIRE
+WIRE,L:0,X1:650,Y1:380,X2:780,Y2:380,-WIRE
+WIRE,L:0,X1:640,Y1:290,X2:640,Y2:430,-WIRE
+WIRE,L:0,X1:640,Y1:430,X2:780,Y2:430,-WIRE
+WIRE,L:0,X1:600,Y1:320,X2:600,Y2:560,-WIRE
+WIRE,L:0,X1:600,Y1:560,X2:780,Y2:560,-WIRE
+WIRE,L:0,X1:620,Y1:510,X2:780,Y2:510,-WIRE
+WIRE,L:0,X1:620,Y1:310,X2:620,Y2:510,-WIRE
+WIRE,L:0,X1:820,Y1:270,X2:840,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:130,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-40,NY:0,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:120,X2:510,Y2:140,-WIRE
+WIRE,L:0,X1:520,Y1:130,X2:520,Y2:150,-WIRE
+LABEL,L:0,X:520,Y:130,D:1,S:SCL,-LABEL
+WIRE,L:0,X1:520,Y1:130,X2:550,Y2:130,-WIRE
+WIRE,L:0,X1:510,Y1:120,X2:550,Y2:120,-WIRE
+WIRE,L:0,X1:490,Y1:110,X2:550,Y2:110,-WIRE
+LABEL,L:0,X:520,Y:120,D:1,S:SDA,-LABEL
+LABEL,L:0,X:520,Y:110,D:1,S:GND,-LABEL
+LABEL,L:0,X:520,Y:100,D:1,S:VCC,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-4P
X:2,Y:5,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:140,LIB:CN-4P,DIR:4,BLK:0,N:CN-4P,ND:1,NX:-44,NY:20,R:CN,RD:1,RX:-32,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:560,Y:90,W:-1,S:I2C,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:440,Y1:280,X2:450,Y2:280,-WIRE
+WIRE,L:0,X1:450,Y1:280,X2:460,Y2:280,-WIRE
+WIRE,L:0,X1:850,Y1:210,X2:850,Y2:290,-WIRE
+WIRE,L:0,X1:850,Y1:290,X2:850,Y2:340,-WIRE
+WIRE,L:0,X1:770,Y1:360,X2:770,Y2:440,-WIRE
+WIRE,L:0,X1:770,Y1:440,X2:770,Y2:570,-WIRE
+WIRE,L:0,X1:290,Y1:470,X2:290,Y2:530,-WIRE
+WIRE,L:0,X1:290,Y1:530,X2:290,Y2:550,-WIRE
+WIRE,L:0,X1:290,Y1:530,X2:310,Y2:530,-WIRE
+WIRE,L:0,X1:310,Y1:530,X2:330,Y2:530,-WIRE
+WIRE,L:0,X1:840,Y1:220,X2:840,Y2:240,-WIRE
+WIRE,L:0,X1:840,Y1:240,X2:840,Y2:320,-WIRE
+WIRE,L:0,X1:760,Y1:600,X2:760,Y2:610,-WIRE
+WIRE,L:0,X1:760,Y1:580,X2:760,Y2:600,-WIRE
+WIRE,L:0,X1:760,Y1:450,X2:760,Y2:470,-WIRE
+WIRE,L:0,X1:760,Y1:470,X2:760,Y2:580,-WIRE
+TAG,L:0,X:330,Y:140,D:1,T:2,S:D14/SDA,-TAG
+TAG,L:0,X:330,Y:150,D:1,T:2,S:D15/SCL,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:120,LIB:R,DIR:0,BLK:0,N:3.3k,ND:1,NX:-36,NY:-15,R:R,RD:1,RX:-37,RY:-30,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:120,LIB:R,DIR:0,BLK:0,N:3.3k,ND:1,NX:0,NY:-9,R:R,RD:1,RX:1,RY:-21,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:70,LIB:VCC,DIR:0,BLK:0,N:3V3,ND:1,NX:-35,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:100,X2:550,Y2:100,-WIRE
+WIRE,L:0,X1:490,Y1:80,X2:490,Y2:100,-WIRE
+JUNCTION,L:0,X:490,Y:80,-JUNCTION
+JUNCTION,L:0,X:440,Y:80,-JUNCTION
+WIRE,L:0,X1:420,Y1:80,X2:440,Y2:80,-WIRE
+WIRE,L:0,X1:440,Y1:80,X2:490,Y2:80,-WIRE
+WIRE,L:0,X1:420,Y1:130,X2:420,Y2:140,-WIRE
+JUNCTION,L:0,X:420,Y:140,-JUNCTION
+WIRE,L:0,X1:410,Y1:140,X2:420,Y2:140,-WIRE
+WIRE,L:0,X1:420,Y1:140,X2:510,Y2:140,-WIRE
+WIRE,L:0,X1:440,Y1:130,X2:440,Y2:150,-WIRE
+JUNCTION,L:0,X:440,Y:150,-JUNCTION
+WIRE,L:0,X1:410,Y1:150,X2:440,Y2:150,-WIRE
+WIRE,L:0,X1:440,Y1:150,X2:520,Y2:150,-WIRE
-BSCH3_DATA_V.1.0
